# hayadi telegram bot application environment variables.

# app.
HAYADI_TRACE_LEVEL=info

# telegram bot token.
TELOXIDE_TOKEN=

# database.
HAYADI_DB_KIND=
HAYADI_DB_HOST=
HAYADI_DB_PORT=
HAYADI_DB_NAME=
HAYADI_DB_USER=
HAYADI_DB_PASS=
